# e-office

./: README.md  e-office.sql  pom.xml
e-office-generator/: pom.xml
e-office-generator/src/main/java/com/example/generator/: CodeGenerator.java
e-office-generator/src/main/java/com/example/server/controller/: AdminController.java  AppraiseController.java  EmployeeController.java  EmployeeRemoveController.java  JoblevelController.java  MenuRoleController.java  NationController.java  PoliticsStatusController.java  PositionController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java
e-office-generator/src/main/java/com/example/server/mapper/: AdminRoleMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  MailLogMapper.java  MenuMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
e-office-generator/src/main/java/com/example/server/pojo/: Department.java  Employee.java  Joblevel.java  Oplog.java  Position.java  Role.java  SalaryAdjust.java  SysMsg.java
e-office-generator/src/main/java/com/example/server/service/: IAppraiseService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  IPoliticsStatusService.java  IPositionService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java
e-office-generator/src/main/java/com/example/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeTrainServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
e-office-server/: pom.xml
e-office-server/src/main/java/com/example/server/: EOfficeApplication.java
e-office-server/src/main/java/com/example/server/config/: CaptchaConfig.java  RedisConfig.java  Swagger2Config.java
e-office-server/src/main/java/com/example/server/config/security/: JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
e-office-server/src/main/java/com/example/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
e-office-server/src/main/java/com/example/server/controller/: AdminRoleController.java  CaptchaController.java  DepartmentController.java  EmployeeEcController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  OplogController.java  PermissionController.java  PositionController.java  RoleController.java  SysMsgController.java  TestController.java
e-office-server/src/main/java/com/example/server/exception/: GlobalException.java
e-office-server/src/main/java/com/example/server/mapper/: AdminMapper.java  AppraiseMapper.java  JoblevelMapper.java  MenuMapper.java  MenuRoleMapper.java  OplogMapper.java  RoleMapper.java  SalaryAdjustMapper.java
e-office-server/src/main/java/com/example/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Salary.java  SysMsgContent.java
e-office-server/src/main/java/com/example/server/service/: IAdminRoleService.java  IAdminService.java  IDepartmentService.java  IEmployeeTrainService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IRoleService.java  ISysMsgService.java
e-office-server/src/main/java/com/example/server/service/impl/: AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java
e-office-server/src/main/resources/config/: application.yml
e-office-server/src/main/resources/mapper/: AdminMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml
